

// 递归：在函数运行过程中调用自身的方法就是递归

// 递归通常可以 将一个复杂问题转化为一个与原问题相似的小问题来进行求解

// 递归有 1.边界条件 2.递归前进段 3.递归返回段，当边界条件不满足，运行递归前进段，否则，递归返回



// 阶乘：5!=1*2*3*4*5，n! = 1*2*3*...*n，fact(n) = 1*2*3*...(n-1)*n = (n-1)!*n = fact(n-1)*n

// 使用递归来实现 阶乘

function fact(n) {
    if (n === 1) {
        return 1;
    }
    return n * fact(n - 1);
}

console.log(fact(20));

